{
   "builds": [
      {
         "src": "routes/*.ts",
         "use": "@vercel/node"
      },
      {
         "src": "lib/**/*",
         "use": "@vercel/node"
      },
      {
         "src": "data/interface/*",
         "use": "@vercel/node"
      },
      {
         "src": "data/swagger/routes.ts",
         "use": "@vercel/node"
      }
   ],
   "rewrites": [
      {
         "source": "/(.*)",
         "destination": "/routes"
      }
   ]
}
